<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>coap-client siege</title>
  <style>
    body {
      font: 1em/1.4 Arial, sans-serif;
    }
    input {
      font: inherit;
    }
    em {
      font-weight: bold;
      font-style: normal;
    }
    #client-tpl {
      display: none;
    }
    .client {
      background: #EEE;
      padding: .5em;
      margin: 1em 0;
    }
    .client h1 {
      font-family: monospace;
      margin-top: 0;
    }
    .clientArgs {
      font: 1em monospace;
    }
    input[name="interval"] {
      width: 60px;
    }
    input[name="args"] {
      width: 450px;
    }
    .success {
      color: green;
    }
    .failed {
      color: red;
    }
    .removeClient {
      display: none;
    }
    .log {
      list-style: none;
      margin-left: 0;
      max-height: 5em;
      overflow-y: auto;
      font-size: .8em;
      color: #808080;
      border: 1px solid #808080;
      padding: 0 .5em;
      background: #FFF;
    }
    .expanded {
      max-height: 20em;
    }
    .log li {
      padding: .5em;
    }
    .msg {
      white-space: pre;
    }
  </style>
</head>
<body>
<form id="addClient">
  <fieldset>
    <legend>New client</legend>
    <label>Every <input name="interval" type="number" value="1" min="0.1" step="0.1"></label> seconds execute
    <label class="clientArgs">coap-client <input name="args" value="coap://[]/"></label>
    <input type="submit" value="Start"><br>
    <p>$0 and $1 will be replaced with a path to the zero.bin and one.bin files respectively.</p>
  </fieldset>
</form>
<p id="global">
  <em>Total:</em> <span class="total">0</span>
  <em>Success:</em> <span class="success">0</span> (<span class="successPercent">0</span>%)
  <em>Failed:</em> <span class="failed">0</span> (<span class="failedPercent">0</span>%)
</p>
<div id="client-tpl" class="client">
  <h1>
    coap-client <span class="args"></span>
    <input class="stopClient" type="button" value="Stop">
    <input class="removeClient" type="button" value="Remove">
  </h1>
  <p>
    <em>Start time:</em> <span class="startTime">-</span>
    <em>Total:</em> <span class="total">0</span>
    <em>Success:</em> <span class="success">0</span> (<span class="lastSuccess" title="Last success before failure time">-</span>)
    <em>Failed:</em> <span class="failed">0</span> (<span class="lastFail" title="Last failure before success time">-</span>)
  </p>
  <ol class="log"></ol>
</div>
<script src="/jquery.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
$(function()
{
  var socket = io.connect();

  socket.on('client started', function(client)
  {
    var clientEl = $('#client-tpl').clone();

    clientEl.attr('id', 'client-' + client.id);
    clientEl.attr('data-id', client.id);

    clientEl.find('.args').text(client.args);
    clientEl.find('.startTime').text(formatDate(new Date(client.startTime)));

    clientEl.appendTo(document.body);

    updateStats(client);
  });

  socket.on('client stopped', function(client)
  {
    var clientEl = $('#client-' + client.id);

    if (!clientEl.length)
    {
      return;
    }

    clientEl.find('.stopClient').hide();
    clientEl.find('.removeClient').fadeIn();
  });

  socket.on('client stats', updateStats);

  $('#addClient').submit(function(e)
  {
    e.preventDefault();

    socket.emit('start client', {
      args: this.args.value,
      interval: this.interval.value
    });
  });

  $(document.body).delegate('.stopClient', 'click', function()
  {
    socket.emit('stop client', {
      id: $(this).closest('.client').attr('data-id')
    });
  });

  $(document.body).delegate('.removeClient', 'click', function()
  {
    $(this).closest('.client').fadeOut(function()
    {
      $(this).remove();
    });
  });

  $(document.body).delegate('.log', 'dblclick', function()
  {
    $(this).toggleClass('expanded');
  });

  setTimeout(updateGlobalStats, 1000);

  function updateStats(client)
  {
    var clientEl = $('#client-' + client.id);

    if (!clientEl.length)
    {
      return;
    }

    for (var stat in client.stats)
    {
      var el = clientEl.find('.' + stat).first();

      if (!el.length)
      {
        continue;
      }

      var val = client.stats[stat];

      switch (stat)
      {
        case 'total':
        case 'success':
        case 'failed':
          el.text(val);
          break;

        case 'lastSuccess':
        case 'lastFail':
          el.text(formatDate(new Date(val)));
          break;

        case 'log':
          var logEl = clientEl.find('.log');

          if (Array.isArray(val))
          {
            logEl.empty();
          }
          else
          {
            val = [val];
          }

          while (val.length)
          {
            var msg = val.pop();

            logEl.prepend(
              '<li><span class="time">' + new Date().toLocaleTimeString() +
              '</span> <span class="msg ' + msg.type + '">' + msg.text +
              '</span></li>'
            );
          }

          var children = logEl.children();

          if (children.length > 100)
          {
            children.last().remove();
          }
          break;
      }
    }
  }

  function formatDate(date)
  {
    return date.getUTCFullYear() + '-' +
      (date.getUTCMonth() + 1) + '-' +
      date.getUTCDate() + ' ' +
      date.getUTCHours() + ':' +
      date.getUTCMinutes() + ':' +
      date.getUTCSeconds();
  }

  function updateGlobalStats()
  {
    var globalEl = $('#global');

    var total = 0;
    var success = 0;
    var failed = 0;

    $('.client').each(function()
    {
      var clientEl = $(this);

      total += parseInt(clientEl.find('.total').text());
      success += parseInt(clientEl.find('.success').text());
      failed += parseInt(clientEl.find('.failed').text());
    });

    globalEl.find('.total').text(total);
    globalEl.find('.success').text(success);
    globalEl.find('.successPercent').text(Math.round(success * 100 / total * 100) / 100);
    globalEl.find('.failed').text(failed);
    globalEl.find('.failedPercent').text(Math.round(failed * 100 / total * 100) / 100);

    setTimeout(updateGlobalStats, 1000);
  }
});
</script>
</body>
</html>
