# mongodb.conf
# See: http://www.mongodb.org/display/DOCS/File+Based+Configuration

# Specific IP address that mongod will listen on
bind_ip = 127.0.0.1

# Port the mongod will listen on
port = 27017

# Location of the database files
# Note: if you run mongodb as a non-root user (recommended) you may
# need to create and set permissions for this directory manually,
# e.g., if the parent directory isn't mutable by the mongodb user.
dbpath=/var/lib/mongodb

# Full filename path to where log messages will be written
logpath=/var/log/mongodb/mongodb.log

# Whether the log file will be appended to or over-written (default) at start-up
logappend=false

# Whether writes will be journaled or not.
# This feature enables fast recovery from crashes
journal = true
